{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "claude-buddy",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "00dd0351-6968-4d94-a78f-74be40d7ada9",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
